# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение
# данных в файле YAML-формата. Для этого:
# a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с
# юникод-символом, отсутствующим в кодировке ASCII (например, €);
import yaml

data_to_yaml = {
    'list': ['some', 'info', 'to', 'yaml'],
    'number': 30,
    'dict': {'1': '€',
             '2': 'Ÿ',
             '3': 'Ω'}
}

# b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также
# установить возможность работы с юникодом: allow_unicode = True;
with open('file.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(data_to_yaml, f_n, default_flow_style=False, allow_unicode=True)

# c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
with open('file.yaml', encoding='utf-8') as f_n:
    print(f_n.read())
